server.port=8000

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tsis_movie?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dnlsehdn7

#####Log#####
logging.file.name=emily_movie_app.log
logging.file.path=C:/Users/Emily Choi/Desktop/STS/movie
logging.pattern.file=%d %p %c{1.} [%t] %m%n